{
  "name": "AuthSrv",
  "version": "0.0.1",
  "dependencies": {
    "amqplib": "^0.5.1",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.10.0",
    "serve-favicon": "~2.3.2",
    "mysql": "2.x",
    "node-forge": "~0.7.1",
    "mongodb": "~2.2.30",
    "mongoskin": "~2.1.0"
  }
}
